<html>
    <head>
        <title></title>

        <style>
            #large {
                font-size: 40px;
                text-align: center;
                color:#00bfff;
                padding:50px;
            }

            #small {
                font-size: 30px;
                text-align: center;
                padding: 50px;
            }

            .name {
                font-weight: bold;
                color:#00fc26;
            }
        </style>

    </head>
    <body>
        <div id="large">
            This text is the <span class="name">largest and most colorful</span> of them all.
        </div>
        <div id="small">
            This text is the <span class="name">smallest</span> of them all.
        </div>
    </body>
</html>
